---
platform: linux

image_resource:
  type: docker-image
  source: {repository: alpine}

inputs:
- name: learning-concourse


run:
  path: learning-concourse/basics/tasks/print-params.sh

params:
  ONE:
  TWO: